{
  "name": "MIKHMON ADMIN",
  "short_name": "Mikhmon Admin",
  "description": "MikroTik Hotspot & User Manager Online - Nodera Billing",
  "start_url": "./login.php",
  "scope": "./",
  "id": "nodera-mikhmon-admin-pwa-v4",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "icons": [
    {
      "src": "./img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./img/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mikhmon Admin",
      "short_name": "Admin",
      "description": "Masuk ke Dashboard Admin Mikhmon",
      "url": "./login.php",
      "icons": [{ "src": "./img/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Warung Voucher",
      "short_name": "Warung",
      "description": "Portal Kasir Warung Voucher",
      "url": "./warung.php",
      "icons": [{ "src": "./img/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Beli Voucher",
      "short_name": "Beli",
      "description": "Beli Voucher Hotspot Online",
      "url": "./buy.php",
      "icons": [{ "src": "./img/icon-192.png", "sizes": "192x192" }]
    }
  ]
}